# wiremock-with-examples

./: .gitignore  pom.xml
wiremock-with-feign/: pom.xml
wiremock-with-feign/src/main/java/com/wiremock/: Application.java
wiremock-with-feign/src/main/java/com/wiremock/client/api/: ThirdPartyApi.java
wiremock-with-feign/src/main/java/com/wiremock/client/configuration/: FeignConfig.java  FeignErrorDecoder.java  FeignLogger.java
wiremock-with-feign/src/main/java/com/wiremock/client/hystrix/: HystrixConfig.java  ThirdPartyHystrixCommand.java
wiremock-with-feign/src/main/java/com/wiremock/exception/: JsonException.java
wiremock-with-feign/src/main/java/com/wiremock/model/: ThirdPartyAll.java  ThirdPartyModel.java
wiremock-with-feign/src/main/java/com/wiremock/service/: SerializationService.java  ThirdPartyService.java
wiremock-with-feign/src/main/resources/: application.yml
wiremock-with-feign/src/test/java/com/wiremock/service/: ThirdPartyServiceIT.java
wiremock-with-feign/src/test/resources/__files/: third-party-model.json
